#GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyA_t5zOC6zz3BLwdK7AuZZ3VlQpagsxpn4

GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT="primeval-aspect-461914-q7"
GOOGLE_CLOUD_LOCATION="us-central1"